# Multi-stage build для production frontend
FROM node:18-alpine AS build

WORKDIR /app

# Копируем package files
COPY frontend/vueProj/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходники
COPY frontend/vueProj/ .

# Собираем приложение
RUN npm run build

# Production stage с nginx
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
