spring.application.name=IS_LAB1
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=blizzard.jr
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret_key=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000

# ???????? ????????? ????
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=10000

# ????????? ???????? ??????????
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false

# ???????? L2 cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

# ????????? JCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.infinispan.jcache.embedded.JCachingProvider

# ?????????? (??? cache hits/misses)
spring.jpa.properties.hibernate.generate_statistics=true

cache.stats.enabled=true

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.jpa.properties.hibernate.javax.cache.uri=infinispan.xml

logging.level.com.alibaba.druid=DEBUG

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=imports